# donphds-ma-common

./: README.md  build.gradle  ci.yml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/donphds/ma/com/: DonphdsMaCommonApplication.java
src/main/java/com/donphds/ma/common/config/: ClientConfig.java  GlobalErrorWebExceptionHandler.java  PropertiesConfig.java  SerializerConfig.java
src/main/java/com/donphds/ma/common/constants/: CommonConstants.java
src/main/java/com/donphds/ma/common/exception/: AuthException.java  IllegalOperationException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/donphds/ma/common/pojo/po/: DomainUser.java  StatePo.java
src/main/java/com/donphds/ma/common/properties/: AuthProperties.java  CommonProperties.java
src/main/java/com/donphds/ma/common/utils/: CommonUtils.java  Issuer.java  JWTUtils.java  ServerHttpUtil.java  SsoToken.java  Token.java
src/test/java/com/donphds/ma/com/: DonphdsMaCommonApplicationTests.java
src/test/java/com/donphds/ma/common/: DonphdsMaCommonApplicationTests.java
